<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Signika+Negative:wght@700&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Signika+Negative:wght@700&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap" rel="stylesheet">
    <style>
        #main{
            text-align: center;
            
            /* background-color: aqua; */

        }
        #container{
            margin-left: 685px;
        }
       
        h1{
        font-family: 'Poppins', sans-serif;
        color: cadetblue;
        /* text-align: center; */
        font-size: 32px;
        font-weight: 500;
        text-transform: uppercase;
        font-weight: bold;
       
    }
    p{
        font-family: 'Signika Negative', sans-serif;
        color: cadetblue;
        /* text-align: center; */
        font-size: 20px;
       
       
    }
    input[type="text"]
    {
        font-family: 'Poppins', sans-serif;
        color: black;
        width:500px; 
         /* text-align: center; */
        margin:5px 5px 5px 5px;
        font-weight: bolder;
            font-size: large;
    }
    input[type="number"]
    {
        font-family: 'Poppins', sans-serif;
        color: black;
        width:500px; 
        /* text-align: center; */
        margin:5px 5px 5px 5px;
        font-weight: bolder;
            font-size: large;
    }
    label{
        /* font-family: 'Poppins', sans-serif; */
        color:cadetblue;
        width:200px; 
        /* text-align: center; */
        font-weight: 100;
        font-size: 20px;
        margin:5px 5px 5px 5px;
       
    }
    button{
        background-color: green;
       

       border-radius: 10px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:507px; 
  margin-left: 5px;
    }
    button:hover {
  background-color:burlywood;
}
    </style>
</head>
<body>
  
   <div id="main">
    <h1>Discount Calculator</h1>
    <p>Enter the Bill Amount and Discount in Percentage</p>
</div>
<form id="container">
   

 
    <label> Bill Amount </label><br>
    <input type="text" placeholder="1234" required><br>
    <label> Discount Percentage </label><br>
    <input type="number" placeholder="25" required><br>
    <button type="submit">Calculate</button><br>

    <p id="total"> Total Discount Amount </p>
</form>

</body>
</html>