<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card Template</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto&family=Signika+Negative:wght@700&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap" rel="stylesheet">
<style>
    body{
background-color: #ecf0f1;
text-align: center;
    }
    .container{
        margin:60px 0px 0px 100px;
        width: 80%;
        background-color: #387a80;
        color: #fffffa;
        box-shadow: 13px 13px 10px -8px rgb(82,80,80);
        width: 600px;
    height: 588px;
    border-radius: 20px;
}
img{
    border-radius: 50%;
}
  .subContainer{
    background-color: rgb(124, 208, 144);
    width: 606px;
    height: 200px;
    border-radius: 20px;
  }  
  h1{
    font-family: 'Roboto', sans-serif;
    color: #ecf0f1;
    text-transform: uppercase;
  }
  .micro{
    color: #ecf0f1;
    font-family: 'Signika Negative', sans-serif;
    text-transform: capitalize;
    font-size: 30px;
    margin-top: -20px;
    
  }
  p{
    font-family: 'Signika Negative', sans-serif;
    font-size: 32px;
    text-transform: uppercase;
    padding-top: 28px;
    word-spacing: 2px;
  }
</style>
<body>
   
<div class="container">
    <img src="assests/profile.jpg" alt="profile image">
<h1>William Henry Gates</h1>
<p class="micro">Microsoft Co-founder</p>

<div class="subContainer">
    <p> For <br> project and people <br> transformation </p>
</div>
</div>

    
</body>
</html>