<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
       .div1{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(94, 146, 148);
        /* By default position property values is static: Means top, left, bottom, right and z-index values won't be applied */
        left: 100px;
        top: 100px;
        z-index: 200px;
        position: a;
       }
       .div2{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(163, 139, 93);
        position: absolute;
        left: 50px;
        top: 50px;
       }
       .div3{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(187, 63, 63);
       }
       .div4{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(18, 189, 247);
        position: fixed;
        bottom: 10px;
        right: 10px;
       }

       
       .div4{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(18, 189, 247);
        position: fixed;
        bottom: 10px;
        right: 10px;
       }

       .div5{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: pink;
      
       }

       .div6{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(130, 130, 50);
        position: relative;
        left: 80px;
        z-index: 10;
       }
       .div7{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(67, 68, 69);
        z-index: 20;
        position: relative;
       }
     
        
    </style>
</head>
<body>
    <p>lorem5000</p>
    <div class="div1">  </div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

    <hr>

    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    
</body>
</html>