<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative:wght@700&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
    <style>
        table,tr,th,td{
          border: 2px solid rgb(13, 14, 14);
           border-collapse: collapse;
           background-color: rgb(208, 229, 238);
           
           
       }
       th{
        font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;
       }
       td{
        font-family: 'Signika Negative', sans-serif;
       }
       tr{
        font-family: 'Signika Negative', sans-serif;
       }
       h2{
        color: brown;
            background-color:aquamarine;
            font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;
       }
       tbody tr:hover{
        background-color: rgb(244, 177, 130);
      }
      tr:nth-child(even){
        background-color: brown;
      }
   </style>
</head>
<body>
    <hr>
    <h2>Academic Details</h2>
        <table>
            <thead>
                <th>Sr.No</th>
                <th>Academic</th>
                <th>College Name</th>
                <th>University / Board</th>
            </thead>
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>COEP COllege</td>
                <td>Pune University</td>
            </tr>
            <tr>
                <td>2</th>
                <td>HSC or 12th</td>
                <td>The Lexicon International School</td>
                <td>Maharashtra Divisional Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC or 10th</td>
                <td>Indus International School</td>
                <td>Maharashtra Divisonal Board</td>
            </tr>
        </table>
</body>
</html>