<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart</title>
    <style>
      .container1 {
        display: inline-block;
        width: 250px;
        background-color: white;
        margin-right: 50px;
        border-radius: 10px;
        border: solid;
        height: 300px;
        margin-bottom: 50px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }
      .container2 {
        display: inline-block;
        width: 250px;
        margin-right: 50px;
        background-color: white;
        border-radius: 10px;
        border: solid;
        height: 300px;
        margin-top: 50px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }
      .container3 {
        display: inline-block;
        width: 250px;
        background-color: white;
        border-radius: 10px;
        border: solid;
        height: 300px;
        margin-top: 50px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
      }
      .box1{
        height: 20px;
        width: 88%;
       text-align: center;
       background-color: rgb(31, 208, 31);
       border: none;
      }
      .box2{
        height: 20px;
        width: 88%;
       text-align: center;
       background-color: red;
       border: none;
      }
      .box3{
        height: 20px;
        width: 88%;
       text-align: center;
       background-color: rgb(31, 208, 31);
       border: none;
      }
      button{
       background-color: rgb(28, 183, 28);
       border-radius: 5px;
       width: 100px;
       height: 25px;
      }
      
      
    </style>
  </head>
  <body>
    <fieldset
      style="
        width: 900px;
        height: 400px;
        border-radius: 5px;
        margin-left: 100px;
        margin-top: 10px;
      "
    >
      <div class="container1">
        <fieldset class="box1"><span>Basic</span>
       <ul>  
        <p>✅Hosting</p>
        <p>✖️Domain</p>
        <p>✅1GB Space</p>
        <p>✖️Free SSL</p>
        <p>✅1 Website Host</p>
        <p><b>$5</b></p></ul>
        <button type="">Buy Now</button>
    </div>

      <div class="container2">
        <fieldset class="box2"><span>Standard</span>
            <ul>
            <p>✅Hosting</p>
            <p>✅Domain</p>
            <p>✅1GB Space</p>
            <p>✖️Free SSL</p>
            <P>✅1 Website Host</P>
            <p><b>$10</b></p></ul>
            <button type="">Buy Now</button>
        </div>
      

      <div class="container3">
        <fieldset class="box3"><span>Standard</span>
            <ul>
            <p>✅Hosting</p>
            <p>✅Domain</p>
            <p>✅1GB Space</p>
            <p>✅Free SSL</p>
            <p>✅1 Website Host</p>
            <b>$20</b></ul>
            <button type="">Buy Now</button>
        </div>
      </div>
    </fieldset>
  </body>
</html>!