<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
    <style>
        #careerObjective{
            text-transform: uppercase;
        }
        h2{
            color: brown;
            background-color:aquamarine;
            font-family: 'Poppins', sans-serif;
            
        }
        #summary{
            color: brown;
            background-color:aquamarine
        }
        #angular{
            color: red;
        }
        li{
            color: green;
            word-spacing: 7px;
            letter-spacing: 1px;
            /* text-shadow: 2px 2px #FF0000; */
           
        }
        span{
            color: red;
        }
        p{
            word-spacing: 7px;
            letter-spacing: 1px;
            color: green;
            font-family: 'Poppins', sans-serif;
font-family: 'Signika Negative', sans-serif;
            /* text-shadow: 2px 2px #FF0000; */
        }
        #summary li{
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;
font-family: 'Signika Negative', sans-serif;
        }
        /* .summary li{
            margin-bottom: 10px;
        } */
    </style>
</head>
<body>
    <h2>Career Objectives</h2>
    <p id="careerObjective">To work in organization where I can learn and grow my skills and help organization growth</p>
<hr>


<h2 >Professional Summary</h2>
    <ul id="summary" style="list-style-type:square;">
        <li>Having 1 year of experience in developing Single page Web Application using<span> Angular8 </span> , HTML5 , CSS3 , Bootstrap5 , JavaScript , TypeScript</li>
            <li>Experince on working with version control system - GIT and GitHub</li>
            <li>Experince working with JIRA for user stories abd bug tracking</li>
            <li>Strong debugging and Troubleshooting code experinece using Choe Developer Tool</li>
            <li>Working Exposure on ID's like VS code and Notepad++</li>
            <li>Good working experince under Agile methodologies environment</li>
            <li>Experince in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all level in the program</li>
    </ul>
</body>
</html>