<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      i {
        color: blue;
      }
      #name {
        color: blue;
        margin-right: 20px;
      }
      #phone_no {
        color: blue;
        margin-right: 20px;
      }
      #email {
        color: blue;
        margin-right: 20px;
      }
      button {
        color: blue;
        margin-right: 20px;
      }
      header {
        background-color: aquamarine;
      }
      a {
        text-decoration: none;
        margin-right: 20px;
      }
      #icon {
        margin-right: 10px;
      }
      #strong {
        margin-right: 20px;
      }
      ul li{
        display: inline-block;
        margin-bottom: 5px;
      }
      #navigation{
        margin-bottom: -15px;
        margin-top: -10px;
      }
      #footer{
        display: inline-block;
        margin-left: -50px;
      }
    </style>
  </head>
  <body>
    <br />
    <header>
      <i class="fa fa-user-circle" id="icon"></i
      ><strong><span id="name">Vaishnavi Dindorkar</span></strong>
      <i class="fa fa-phone-square" aria-hidden="true" id="icon"></i
      ><strong><span id="phone_no">8888-7777-99</span></strong>
      <i class="fa fa-envelope-square" aria-hidden="true" id="icon"></i
      ><strong><span id="email">abc@gmail.com</span></strong>
      <a download="assests/1.jpg" href="assests/1.jpg" title="ImageName">
        <button type="button" href="assests/1.jpg" title="Resume">
          Download Resume
        </button>
      </a>
    </header>
    <br /><br />
  

<ul id="navigation">
  <li><a href="home.html" target="myFrame"> HOME </a></li>
  <li><a href="techStack.html" target="myFrame"> TECH STACK </a></li>
  <li><a href="project.html" target="myFrame"> PROJECT </a></li>
  <li><a href="education.html" target="myFrame"> EDUCATION </a></li>
  <li><a href="aboutMe.html" target="myFrame"> ABOUT ME </a></li>
</ul>
 <!-- <nav>
      <a href="home.html" target="myFrame"> HOME </a>
      <a href="techStack.html" target="myFrame"> TECH STACK </a>
      <a href="project.html" target="myFrame"> PROJECT </a>
      <a href="education.html" target="myFrame"> EDUCATION </a>
      <a href="aboutMe.html" target="myFrame"> ABOUT ME </a>
    </nav> -->
    <br /><br />
    <iframe width="800px" height="450px" src="" name="myFrame"> </iframe>

    <br /><br />


<footer>
  <div class="x-large">
    <stong id="strong">Follow me</stong>
<ul id="footer">
  <li><a href="https://www.LinkdIn.com/" target="_blank">
    <i class="fa fa-linkedin-square"></i
  ></a></li>
  <li><a
    href="https://github.com/vaishnavidindorkar/my-profile.git"
    target="_blank"
  >
    <i class="fa fa-github"></i
  ></a></li>
  <li><a href="https://www.google.com/" target="_blank">
    <i class="fa fa-google"></i
  ></a></li>
  <li><a href="https://www.instagram.com" target="_blank"
    ><i class="fa fa-instagram" aria-hidden="true"></i
  ></a></li>
  <li><a href="https://www.facebook.com/" target="_blank">
    <i class="fa fa-facebook-square" aria-hidden="true"></i>
  </a></li>
</ul>
<p>
  Copyright &copy; 2023 Zoom Video Communications, Inc. All rights
  reserved.
</p>

</div>
</footer>







    <!-- <footer>
      <div class="x-large">
        <stong id="strong">Follow me</stong>

        <a href="https://www.LinkdIn.com/" target="_blank">
          <i class="fa fa-linkedin-square"></i
        ></a>

        <a
          href="https://github.com/vaishnavidindorkar/my-profile.git"
          target="_blank"
        >
          <i class="fa fa-github"></i
        ></a>

        <a href="https://www.google.com/" target="_blank">
          <i class="fa fa-google"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fa fa-instagram" aria-hidden="true"></i
        ></a>
        <a href="https://www.facebook.com/" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </a>
        <p>
          Copyright &copy; 2023 Zoom Video Communications, Inc. All rights
          reserved.
        </p>
      </div>
    </footer> -->
  </body>
</html>


