<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative:wght@700&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
    <style>
      #roles {
        word-spacing: 5px;
        font-family: 'Poppins', sans-serif;
      }

      #size {
        margin-right: 5px;
        font-family: 'Poppins', sans-serif;
      }
      #duration {
        margin-left: 20px;
        font-family: 'Poppins', sans-serif;
      }
      h1{
            color: brown;
            background-color:aquamarine;
            font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;

        }
        h3{
            color: brown;
            background-color:aquamarine;
            font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;

        }
        p{
          font-family: 'Poppins', sans-serif;
        }
        mark{
        
font-family: 'Signika Negative', sans-serif;

        }
        mark{
          font-family: 'Poppins', sans-serif;
        }
        #name{
          font-family: 'Signika Negative', sans-serif;
        }
     
       
    </style>
  </head>
  <body>
    <h1>Project Details</h1>
    <hr />

    <p>
      <b id="name">Name: </b><b><u>Student Management</u></b>
    </p>
    <p>
      <b><u>Environment: </u></b
      ><mark
        >Angular 8,
        TypeScript,JavaScript(ES6),HTML5,CSS,Bootstrap,Github,Desktop
        Github,Agile,JIRA,IDE-VS Code</mark
      >
    </p>
    <p>
      <b id="size">Team Size</b>: 06
      <b id="duration">Duration</b>:2021-1<sup>st</sup>- <i>Jul till</i
      ><u> present</u>
    </p>
    <p>
      <b>Project Description : </b>This project is mainly used for student
      management in college , whereit help to manage student record like<br />student
      registration,student update inforationand to see all his or heracadeic
      activities like score card,attendance
    </p>

    <hr />

    <h3>Roles and Responsibilities</h3>
    <div id="roles">
      <ul>
        <li>
          Designed and implemented the user interface using HTML 5 and css.
        </li>
        <li>Work closely with backend developer for code integration.</li>
        <li>
          Identifying and troubleshooting with front end code. Worked on Git as
          a version control. Used JIRA for bug tracking.
        </li>
        <li>
          Implemented project using Agile SCRUM ethodology , involved daily
          stand up meeting,print showcase , and print respective.Involved in
          fixing technical issues.
        </li>
      </ul>
    </div>
    <hr />
  </body>
</html>
