<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto&family=Signika+Negative:wght@700&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap" rel="stylesheet">
    <style>
.container{
    width:540px;
    height:400px;
}
h1{
    font-family: 'Roboto';
    font-size: 40px;
    text-transform: uppercase;
    margin-left: 40px;
    
}
ul li{
    list-style-type: none;
    margin-top: -32px;
    padding-left: 65px;
    font-size: 18px;
    margin-bottom: 22px;
    word-spacing: 7px;
    font-weight: 700;
    font-family: 'Roboto';
    color:rgb(37, 37, 37);

}

.fa-graduation-cap::before{
    font-size: 30px;
    color: rgb(81, 240, 81);

}


.fa-book::before{
    font-size: 30px;
    color: rgb(62, 240, 62);
}
.fa-snowflake-o::before{
    font-size: 30px;
    color: rgb(62, 240, 62);
}
.fa-cube::before{
    font-size: 30px;
    color: rgb(62, 240, 62);
}
.fa-cog::before{
    font-size: 30px;
    color: rgb(62, 240, 62);
}
.fa-certificate::before{
    font-size: 30px;
    color: rgb(62, 240, 62);
}
span{
    color: rgb(9, 125, 172);
    font-weight: 700;
}
img{
    padding-left: 45px;
}
    </style>
</head>
<body>
    <div class="container">
<h1> Why Summer School at Great Lakes ?</h1>
<ul>
    <i class="fa fa-graduation-cap" aria-hidden="true"> <li><span> Gain business, team and leadership siklls </span> and learn what it takes to succeed in the real world.</li></i>
    <i class="fa fa-book" aria-hidden="true"> <li><span> Understand in depth </span> about coplexities of society & business in the digital age.</li></i>
    <i class="fa fa-snowflake-o" aria-hidden="true"><li><span>Learn structured decision making </span> through case-based discussions.</li></i>
    <i class="fa fa-cube" aria-hidden="true"> <li>Get <span>hands on experince</span> of the <span> real-world scenarios</span> throughout simulations,gamified and experimental learning</li></i>
    <i class="fa fa-cog" aria-hidden="true"> <li><span>Employee design thinking</span> & learn leveraging data for better decision making.</li></i>
    <i class="fa fa-certificate" aria-hidden="true"> <li><span>Strengthen your profile</span> and CV with industry skills goined along with Great Lakes Certificate.</li></i>
   
</ul>
<img src="assests/students.avif" alt="student image">
    </div>
</body>
</html>