<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Signika+Negative:wght@700&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Signika+Negative:wght@700&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #image{
            display: inline-block;
            padding: 20px 50px 20px;
        }
        #container{
            display: inline-block;
        }
        h2{
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
            font-weight: bolder;
        }
        ul li{
            font-family: 'Sofia Sans Semi Cond';
            padding-bottom: 5px;
            font-size: larger;
            font-size: 22px;
            list-style-type: none;
            word-spacing: 5px;
        }

        ul li:hover{
            color:rgb(224, 12, 111);
            background-color: rgb(151, 196, 236);
        }
    ul li:last-child{
        color:rgb(224, 12, 111);
            background-color: rgb(151, 196, 236);
    }


        .points li::before{
            content: "📚";
           
        }
       
.footer{
    font-size: 25px;
margin-right: 10px;
margin-left: 90px;
    margin-top: -42px;
  
    margin-right: 21px;
}
a{
    margin-right: 10px;
}
.footer a:hover{
    color:rgb(189, 23, 147)
}
h4{
    font-family: 'Signika Negative', sans-serif;
}
h3{
    font-style: italic;
}
label{
    font-size: 17px;
    font-weight: bold;
}

.fa{
font-size: 27px;
}
    </style>
</head>
<body>
    <div id="image">
        <img src="assests/images.jpg" alt="profile iage">
        <h3> Powered by</h3>
        <i class="fa fa-cog" aria-hidden="true"><label> JS SoftwareLabs</label></i>
    </div>
    <div id="container">
<h2>Compare Text Online</h2>
<ul class="points">
    <li> Compare text online free. </li>
    <li> Support large file comparison. </li>
    <li> Ignore order and name spaces. </li>
    <li> Side by side diff view. </li>
    <li> Get result in tabular format for quick references. </li>
    <li> TEXT diff tool. </li>
    <li> REST API. </li>
</ul>


</div>

<h4>Follow me</h4>
<div class="footer">
 

<a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="https://www.facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://github.com/vaishnavidindorkar/my-profile"><i class="fa fa-github" aria-hidden="true"></i></a>
<a href="https://www.google.com"><i class="fa fa-google" aria-hidden="true"></i></a>
</div>


</body>
</html>