<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative:wght@700&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
    <style>
        table,tr,th,td{
            border: 2px solid rgb(13, 14, 14);
            border-collapse: collapse;
            font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;
font-family: 'Signika Negative', sans-serif;
background-color: rgb(208, 229, 238);
            
        }
        h2{
            color: brown;
            background-color:aquamarine;
            font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;

        }
    </style>
</head>
<body>
   <h2>Technology Stack for Angular Web Development</h2>
   <table>
    <tr>
      <th rowspan="6">Technology</th>
     
    </tr>
    


    <tr>
      <td>HTML5 + CSS</td>
     
    </tr>
    <tr>
      <td>Bootstrap</td>
      
    </tr>
    <tr>
        <td>JavaScript</td>
        
      </tr>
      <tr>
        <td>TypeScript</td>
        
      </tr>
      <tr>
        <td>Angular</td>
      </tr>
      


      <tr>
        <th rowspan="3">Tools</th>
      </tr>

      <tr>
        <td>Git + Github</td>
      </tr>
      <tr>
        <td>Agile + JIRA</td>
      </tr>
  </table>
   
</body>
</html>